<html>
  <head>
    <title>Google Documents Templates</title>
    <link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />
  </head>
      <body>
        <div id="bodyContainer">
         <p><a href="/"><img src="/images/OdysseyTitle.gif" alt="Odyssey Logo" /></a>Counseling Software (beta!)</p>
         <h3>Personal Reflection</h3>
          <p>More to come soon...</p>
          <h3>Essay Writing</h3>
          <p>More to come soon...</p>
          <h3>College Search and Financing</h3>
          <p><iframe width="620" height="170" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://docs.google.com/embeddedtemplate?id=0AvRaoSaJSawddFRqQnE1eGVKRXBhR1U4MWZRUkpad2c"></iframe></p>
          <p><iframe width="620" height="170" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://docs.google.com/embeddedtemplate?id=0AvRaoSaJSawddE9KYjZ3LWd6c3ZPQ1BxMlptOFVvUFE"></iframe></p>
          <h3>Job Search</h3>
          <p><iframe width="620" height="190" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://docs.google.com/embeddedtemplate?id=0Aako7Xi-nxN1ZGc0OHpqNXpfMTBmc2Q2aDZnZg"></iframe></p>
          <p><iframe width="620" height="215" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://docs.google.com/embeddedtemplate?id=0AQ1tTk-hkwjdZGQ4bm45N21fMzlza3B3c2Nq"></iframe></p>
          <h3>Resumes</h3>
          <p><iframe width="620" height="170" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://docs.google.com/embeddedtemplate?id=0AQ1tTk-hkwjdZGQ4bm45N21fMzNncjVyMmRkbQ"></iframe></p>
          <p><iframe width="620" height="215" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://docs.google.com/embeddedtemplate?id=0AQ1tTk-hkwjdZGQ4bm45N21fNTBkczJqcHM5OA"></iframe></p>
          <h3>Scholarship Applications</h3>
          <p><iframe width="620" height="170" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://docs.google.com/embeddedtemplate?id=0AfRaoSaJSawdZGY5cDdtaGRfNDVkdzdyZGJnNQ"></iframe></p>
          <div class="footer">
            <a href="/">Return to Main</a> | 
            <a href="{{ logout_url }}">{{ logout_linktext }}</a>
          </div>
        </div>
              
      </body>
</html>